V "GNAT Lib v2019"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U example%b		example.adb		e8c43e77 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W my_subprograms%s	my_subprograms.adb	my_subprograms.ali
W text_io%s		text_io.ads		text_io.ali
W user_level_schedulers%s  user_level_schedulers.adb  user_level_schedulers.ali
W user_level_tasks%s	user_level_tasks.adb	user_level_tasks.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D example.adb		20200401021742 cfec8556 example%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D my_subprograms.ads	20200401021426 286f60f7 my_subprograms%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
D text_io.ads		20190518041256 21b2c898 text_io%s
D user_level_schedulers.ads  20200501151928 f81e1f5e user_level_schedulers%s
D user_level_tasks.ads	20200330135854 c0bd7c4b user_level_tasks%s
G a e
G c Z b b [example standard 8 11 none]
G r p none [example standard 8 11 none] [new_user_level_task user_level_schedulers__user_level_scheduler 30 17 none]
G r p none [example standard 8 11 none] [set_task_criticality user_level_schedulers__user_level_scheduler 25 17 none]
G r c none [example standard 8 11 none] [muf_schedule user_level_schedulers 48 14 none]
G r c none [example standard 8 11 none] [abort_tasks user_level_schedulers 49 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r33
X 9 a-string.ads
16K13*Strings 35e16 15|1r10 1r37
X 11 a-strunb.ads
82K21*Unbounded 756e26 15|1w18 1r45
X 15 example.adb
8U11*example 8b11 49l5 49t12
X 20 my_subprograms.ads
1K9*my_subprograms 15|6w6 6r26 20|10e19
3i4*id1{integer} 15|34m46 34r46 40r47
3i9*id2{integer} 15|35m46 35r46 41r47
3i14*id3{integer} 15|36m46 36r46 42r47
3i19*id4{integer} 15|37m46 37r46 43r47
5U14*T1 15|34r57
6U14*T2 15|35r58
7U14*T3 15|36r58
8U14*T4 15|37r58
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 51 text_io.ads
24K9*Text_IO=24:29 15|2w6 2r33
X 52 user_level_schedulers.ads
4K9*user_level_schedulers 15|3w6 3r33 52|51e26
23w14*user_level_scheduler 15|34r4 35r4 36r4 37r4 40r4 41r4 42r4 43r4
25U17 set_task_criticality 15|40s25 41s25 42s25 43s25
30U17 new_user_level_task 15|34s25 35s25 36s25 37s25
48U14*muf_schedule 15|46s4
49U14*abort_tasks 15|47s4
X 53 user_level_tasks.ads
3K9*user_level_tasks 15|4w6 4r33 53|21e21

