V "GNAT Lib v2019"
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U user_level_tasks%b	user_level_tasks.adb	ac75437e OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali
W user_level_schedulers%s  user_level_schedulers.adb  user_level_schedulers.ali

U user_level_tasks%s	user_level_tasks.ads	d6eb0c10 EE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20190518041258 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
D text_io.ads		20190518041256 21b2c898 text_io%s
D user_level_schedulers.ads  20200501151928 f81e1f5e user_level_schedulers%s
D user_level_tasks.ads	20200330135854 c0bd7c4b user_level_tasks%s
D user_level_tasks.adb	20200401065324 b564e8f3 user_level_tasks%b
G a e
G c Z s b [user_level_task user_level_tasks 12 14 none]
G c Z s b [wait_for_processor user_level_tasks__user_level_task 16 13 none]
G c Z s b [release_processor user_level_tasks__user_level_task 17 13 none]
G c Z s s [user_level_taskVIP user_level_tasks 12 4 none]
G r s tcb [wait_for_processor user_level_tasks__user_level_task 16 13 none] [tcbIP user_level_schedulers 10 9 none]
G r p none [wait_for_processor user_level_tasks__user_level_task 16 13 none] [get_tcb user_level_schedulers__user_level_scheduler 29 16 none]
G r p none [wait_for_processor user_level_tasks__user_level_task 16 13 none] [set_task_status user_level_schedulers__user_level_scheduler 24 17 none]
G r s tcb [release_processor user_level_tasks__user_level_task 17 13 none] [tcbIP user_level_schedulers 10 9 none]
G r p none [release_processor user_level_tasks__user_level_task 17 13 none] [get_tcb user_level_schedulers__user_level_scheduler 29 16 none]
G r p none [release_processor user_level_tasks__user_level_task 17 13 none] [set_task_status user_level_schedulers__user_level_scheduler 24 17 none]
G r s tcb [user_level_task user_level_tasks 12 14 none] [tcbIP user_level_schedulers 10 9 none]
G r p none [user_level_task user_level_tasks 12 14 none] [get_tcb user_level_schedulers__user_level_scheduler 29 16 none]
G r p none [user_level_task user_level_tasks 12 14 none] [set_task_status user_level_schedulers__user_level_scheduler 24 17 none]
X 1 ada.ads
16K9*Ada 20e8 55|1r6 1r33
X 9 a-string.ads
16K13*Strings 35e16 55|1r10 1r37
X 11 a-strunb.ads
82K21*Unbounded 756e26 55|1w18 1r45
X 13 a-textio.ads
508U14*Put_Line 56|12s7
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 53 text_io.ads
24K9*Text_IO=24:29 56|2w6 2r33
X 54 user_level_schedulers.ads
4K9*user_level_schedulers 51e26 56|1w6 1r33
8n37*task_pended{8E9} 56|18r55
10R9*tcb 19e14 56|7r27
13i7*capacity{integer} 56|11r35 19r41
23w14*user_level_scheduler 56|10r28 18r13
24U17 set_task_status 56|18s34
29V16 get_tcb{10R9} 56|10s49
X 55 user_level_tasks.ads
3K9*user_level_tasks 21l5 21e21 56|4b14 25l5 25t21
8P9*run_subprogram 14r30
12T14*user_level_task 13d10 14d10 18l8 18e23 19r39 56|6b14 23l8 23t23
13i10 id{integer} 56|10r58 12r41 18r51
14p10 subprogram_to_run{8P9} 56|15r10
16Y13 wait_for_processor 56|14b17
17Y13 release_processor 56|21b17
19P9*user_level_task_ptr(12T14)
X 56 user_level_tasks.adb
7r7 my_tcb{54|10R9} 10m7 11r28 19r34
8i7 executed_capacity{integer} 11m7 16m10 16r31 17r14 19m13

