<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <color id="ID1412329419">
        <id>COUL</id>
        <enum>
          <id>c</id>
        </enum>
        <layout>colset COUL = with c ;</layout>
      </color>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="PetriNet"/>
      <place id="ID1412329462">
        <posattr x="-193.000000"
                 y="147.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="true">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412329463">
          <posattr x="-150.500000"
                   y="123.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">COUL</text>
        </type>
        <initmark id="ID1412329464">
          <posattr x="-157.000000"
                   y="170.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`c</text>
        </initmark>
      </place>
      <place id="ID1412329522">
        <posattr x="-196.000000"
                 y="27.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P2</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412329523">
          <posattr x="-153.500000"
                   y="3.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">COUL</text>
        </type>
        <initmark id="ID1412329524">
          <posattr x="-160.000000"
                   y="50.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">0`c</text>
        </initmark>
      </place>
      <place id="ID1412329594">
        <posattr x="-196.000000"
                 y="-84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P3</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412329595">
          <posattr x="-153.500000"
                   y="-107.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">COUL</text>
        </type>
        <initmark id="ID1412329596">
          <posattr x="-160.000000"
                   y="-60.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">0`c</text>
        </initmark>
      </place>
      <place id="ID1412329774">
        <posattr x="100.000000"
                 y="151.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P4</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="true">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412329775">
          <posattr x="141.500000"
                   y="127.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">COUL</text>
        </type>
        <initmark id="ID1412329776">
          <posattr x="135.000000"
                   y="174.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`c</text>
        </initmark>
      </place>
      <place id="ID1412329882">
        <posattr x="103.000000"
                 y="26.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P5</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412329883">
          <posattr x="144.500000"
                   y="2.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">COUL</text>
        </type>
        <initmark id="ID1412329884">
          <posattr x="138.000000"
                   y="49.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">0`c</text>
        </initmark>
      </place>
      <place id="ID1412330002">
        <posattr x="105.000000"
                 y="-84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P6</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412330003">
          <posattr x="158.500000"
                   y="-104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">COUL</text>
        </type>
        <initmark id="ID1412330004">
          <posattr x="140.000000"
                   y="-60.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">0`c</text>
        </initmark>
      </place>
      <trans id="ID1412330278"
             explicit="false">
        <posattr x="-22.000000"
                 y="84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>T1</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412330279">
          <posattr x="-61.000000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1412330280">
          <posattr x="22.500000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412330281">
          <posattr x="42.500000"
                   y="32.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412330283">
          <posattr x="-90.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412330437"
             explicit="false">
        <posattr x="-24.000000"
                 y="-30.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>T2</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412330438">
          <posattr x="-63.000000"
                   y="1.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1412330439">
          <posattr x="20.500000"
                   y="1.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412330440">
          <posattr x="40.500000"
                   y="-82.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412330442">
          <posattr x="-92.000000"
                   y="-61.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412337026"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412330278"/>
        <placeend idref="ID1412329462"/>
        <annot id="ID1412337027">
          <posattr x="-107.000000"
                   y="131.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`c</text>
        </annot>
      </arc>
      <arc id="ID1412337463"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412330278"/>
        <placeend idref="ID1412329774"/>
        <annot id="ID1412337464">
          <posattr x="37.000000"
                   y="134.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`c</text>
        </annot>
      </arc>
      <arc id="ID1412337912"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412330278"/>
        <placeend idref="ID1412329522"/>
        <annot id="ID1412337913">
          <posattr x="-112.000000"
                   y="69.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`c</text>
        </annot>
      </arc>
      <arc id="ID1412338373"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412330278"/>
        <placeend idref="ID1412329882"/>
        <annot id="ID1412338374">
          <posattr x="47.000000"
                   y="68.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`c</text>
        </annot>
      </arc>
      <arc id="ID1412338846"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412330437"/>
        <placeend idref="ID1412329882"/>
        <annot id="ID1412338847">
          <posattr x="39.000000"
                   y="14.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`c</text>
        </annot>
      </arc>
      <arc id="ID1412339329"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412330437"/>
        <placeend idref="ID1412329522"/>
        <annot id="ID1412339330">
          <posattr x="-110.000000"
                   y="13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`c</text>
        </annot>
      </arc>
      <arc id="ID1412339824"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412330437"/>
        <placeend idref="ID1412329594"/>
        <annot id="ID1412339825">
          <posattr x="-113.000000"
                   y="-43.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`c</text>
        </annot>
      </arc>
      <arc id="ID1412340331"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412330437"/>
        <placeend idref="ID1412330002"/>
        <annot id="ID1412340332">
          <posattr x="46.000000"
                   y="-43.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`c</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <page id="ID1412344378">
      <pageattr name="graphemarquage"/>
      <constraints/>
      <ssarc id="ID1412346583"
             order="1"
             number="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412346256"/>
        <destination idref="ID1412346579"/>
        <descriptor x="-79.000000"
                    y="-20.000000"
                    visible="true"
                    dead="true">
          <text>1:1-&gt;2 PetriNet&apos;T1 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412346915"
             order="1"
             number="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412346579"/>
        <destination idref="ID1412346911"/>
        <descriptor x="-75.000000"
                    y="-27.000000"
                    visible="true"
                    dead="true">
          <text>2:2-&gt;3 PetriNet&apos;T2 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412347256"
             order="1"
             number="4">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412346911"/>
        <destination idref="ID1412347248"/>
        <descriptor x="-139.000000"
                    y="-26.000000"
                    visible="true"
                    dead="true">
          <text>4:3-&gt;5 PetriNet&apos;T3 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412347261"
             order="1"
             number="3">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412346911"/>
        <destination idref="ID1412347252"/>
        <descriptor x="-112.000000"
                    y="96.000000"
                    visible="true"
                    dead="true">
          <text>3:3-&gt;4 PetriNet&apos;T4 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412347599"
             order="1"
             number="6">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412347248"/>
        <destination idref="ID1412347595"/>
        <descriptor x="38.000000"
                    y="0.000000"
                    visible="true"
                    dead="true">
          <text>6:5-&gt;6 PetriNet&apos;T4 1: {}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412347936"
             order="1"
             number="5">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412347252"/>
        <destination idref="ID1412347595"/>
        <descriptor x="68.000000"
                    y="94.000000"
                    visible="true"
                    dead="true">
          <text>5:4-&gt;6 PetriNet&apos;T3 1: {}</text>
        </descriptor>
      </ssarc>
      <ssnode id="ID1412346256"
              number="1"
              predecessors="0"
              successors="1">
        <posattr x="-546.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="true"
                    dead="true">
          <text>1:
PetriNet&apos;P1 1: 1`c
PetriNet&apos;P2 1: empty
PetriNet&apos;P3 1: empty
PetriNet&apos;P4 1: empty
PetriNet&apos;P5 1: 1`c
PetriNet&apos;P6 1: empty
PetriNet&apos;P7 1: empty
PetriNet&apos;P8 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412346579"
              number="2"
              predecessors="1"
              successors="1">
        <posattr x="-336.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="true"
                    dead="true">
          <text>2:
PetriNet&apos;P1 1: empty
PetriNet&apos;P2 1: 1`c
PetriNet&apos;P3 1: empty
PetriNet&apos;P4 1: empty
PetriNet&apos;P5 1: empty
PetriNet&apos;P6 1: 1`c
PetriNet&apos;P7 1: empty
PetriNet&apos;P8 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412346911"
              number="3"
              predecessors="1"
              successors="2">
        <posattr x="-154.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="true"
                    dead="true">
          <text>3:
PetriNet&apos;P1 1: empty
PetriNet&apos;P2 1: empty
PetriNet&apos;P3 1: 1`c
PetriNet&apos;P4 1: empty
PetriNet&apos;P5 1: empty
PetriNet&apos;P6 1: empty
PetriNet&apos;P7 1: 1`c
PetriNet&apos;P8 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412347248"
              number="5"
              predecessors="1"
              successors="1">
        <posattr x="42.000000"
                 y="294.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="true"
                    dead="true">
          <text>5:
PetriNet&apos;P1 1: empty
PetriNet&apos;P2 1: empty
PetriNet&apos;P3 1: empty
PetriNet&apos;P4 1: 1`c
PetriNet&apos;P5 1: empty
PetriNet&apos;P6 1: empty
PetriNet&apos;P7 1: 1`c
PetriNet&apos;P8 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412347252"
              number="4"
              predecessors="1"
              successors="1">
        <posattr x="42.000000"
                 y="-42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="true"
                    dead="true">
          <text>4:
PetriNet&apos;P1 1: empty
PetriNet&apos;P2 1: empty
PetriNet&apos;P3 1: 1`c
PetriNet&apos;P4 1: empty
PetriNet&apos;P5 1: empty
PetriNet&apos;P6 1: empty
PetriNet&apos;P7 1: empty
PetriNet&apos;P8 1: 1`c</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412347595"
              number="6"
              predecessors="2"
              successors="0">
        <posattr x="210.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="true"
                    dead="true">
          <text>6:
PetriNet&apos;P1 1: empty
PetriNet&apos;P2 1: empty
PetriNet&apos;P3 1: empty
PetriNet&apos;P4 1: 1`c
PetriNet&apos;P5 1: empty
PetriNet&apos;P6 1: empty
PetriNet&apos;P7 1: empty
PetriNet&apos;P8 1: 1`c</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
      <instance id="ID1412344380"
                page="ID1412344378"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412329349"
                 x="295"
                 y="210"
                 width="1222"
                 height="754">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-17.000000"
                    pany="-47.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID1412345293"
                    panx="0.000000"
                    pany="0.000000"
                    zoom="1.000000"
                    instance="ID1412344380">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="1"/>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="false">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="true"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>